In [1]:
import pandas as pd
df_data = pd.read_csv('Engineering Student Count Details (College wise - Branch wise).csv')
df_updated = df_data.groupby('College Name').agg({'College Code': 'first', 'Category Name': 'first', 'University': 'first','District': 'first', 
                                                  'Zone': 'first', 'Group': 'first', 'Total No of students': 'sum', '1st year': 'sum'})
df_updated = df_updated.sort_values(by='College Code')
df_updated.to_csv('updated.csv')

In [14]:
df_updated[['Total No of students']].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of                                                     Total No of students
College Name
College Of Engineering,Guindy Campus                                3848
Alagappa college of technology anna university                      1814
Madras Institute of Technology, Anna University                     2924
Aalim Muhammed Salegh College Of Engineering                        1120
AALIM MUHAMMED SALEGH ACADEMY OF ARCHITECTURE                        129
...                                                                  ...
STELLA MARY'S COLLEGE OF ENGINEERING                                1000
LOURDES MOUNT COLLEGE OF ENGINEERING AND TECHNO...                   175
GOOD SHEPHERD COLLEGE OF ENGINEERING & TECHNOLOGY                    260
Sun College of Engineering and Technology                              8
Demo college                                                           1

[483 rows x 1 columns]>

In [15]:
import pandas as pd
df_data = pd.read_csv('Engineering Student Count Details (College wise - Branch wise).csv')
df_updated = df_data.groupby('College Name').agg({'College Code': 'first', 'Category Name': 'first', 'University': 'first','District': 'first', 
                                                  'Zone': 'first', 'Group': 'first', 'Total No of students': 'sum', '1st year': 'sum'})
df_updated = df_updated.sort_values(by='College Code')
df_updated.to_csv('updated.csv')
df_updated.describe()

PermissionError: [Errno 13] Permission denied: 'updated.csv'

In [12]:
df_updated.describe()

       College Code       Group  Total No of students     1st year
count  4.830000e+02  422.000000            483.000000   483.000000
mean   2.620964e+05    3.037915           1031.538302   215.813665
std    5.617183e+06    1.445275           1088.213910   264.726663
min    1.000000e+00    1.000000              0.000000     0.000000
25%    4.224500e+03    2.000000            346.000000    24.000000
50%    7.178000e+03    3.000000            736.000000   154.000000
75%    9.102500e+03    4.000000           1282.000000   276.500000
max    1.234568e+08    5.000000           7143.000000  2360.000000

In [7]:
df_updated2 = df_updated.groupby('Zone').agg({ 'Total No of students': 'sum', '1st year': 'sum'})
print(df_updated2)
df_updated2.describe()

                           Total No of students  1st year
Zone
Zone I : Chennai-I                        27922      4767
Zone II : Chennai-II                      19530      5101
Zone III : Chennai-III                    19062      4834
Zone IV : MIT - Chromepet                 12495      3338
Zone IX : Coimbatore - I                  22654      6014
Zone V : Tindivanam                        8260      2520
Zone VI : Arni                            10441      2661
Zone VII : Dharmapuri                     14760      4240
Zone VIII : Salem                         23664      7577
Zone X : Coimbatore - II                  21439      4381
Zone XI : Erode                           17811      3433
Zone XII : Ariyalur                       11123      2911
Zone XIII : Pattukkottai                  13153      3111
Zone XIV : Karaikudi                       9827      2717
Zone XV : Dindigul                        17489      3735
Zone XVI : Tirunelveli-I                   8902      2171
Zone XVII : Nagercoil                     18272      4250
Zone XVIII : Trichy                       18193      4258
Zone XX : Tirunelveli-II                  12475      3171
Zone XXI : Villupuram                     10300      2698
Zone XXII : Madurai                       11577      2816

       Total No of students     1st year
count             21.000000    21.000000
mean           15683.285714  3843.047619
std             5474.564368  1317.703171
min             8260.000000  2171.000000
25%            11123.000000  2816.000000
50%            14760.000000  3433.000000
75%            19062.000000  4381.000000
max            27922.000000  7577.000000

In [8]:
df_updated2

                           Total No of students  1st year
Zone
Zone I : Chennai-I                        27922      4767
Zone II : Chennai-II                      19530      5101
Zone III : Chennai-III                    19062      4834
Zone IV : MIT - Chromepet                 12495      3338
Zone IX : Coimbatore - I                  22654      6014
Zone V : Tindivanam                        8260      2520
Zone VI : Arni                            10441      2661
Zone VII : Dharmapuri                     14760      4240
Zone VIII : Salem                         23664      7577
Zone X : Coimbatore - II                  21439      4381
Zone XI : Erode                           17811      3433
Zone XII : Ariyalur                       11123      2911
Zone XIII : Pattukkottai                  13153      3111
Zone XIV : Karaikudi                       9827      2717
Zone XV : Dindigul                        17489      3735
Zone XVI : Tirunelveli-I                   8902      2171
Zone XVII : Nagercoil                     18272      4250
Zone XVIII : Trichy                       18193      4258
Zone XX : Tirunelveli-II                  12475      3171
Zone XXI : Villupuram                     10300      2698
Zone XXII : Madurai                       11577      2816

In [12]:
import pandas as pd
import pandasql as psql
query = "SELECT Zone FROM df_updated2"
all_Zones = psql.sqldf(query, locals())
print(all_Zones)

                         Zone
0          Zone I : Chennai-I
1        Zone II : Chennai-II
2      Zone III : Chennai-III
3   Zone IV : MIT - Chromepet
4    Zone IX : Coimbatore - I
5         Zone V : Tindivanam
6              Zone VI : Arni
7       Zone VII : Dharmapuri
8           Zone VIII : Salem
9    Zone X : Coimbatore - II
10            Zone XI : Erode
11        Zone XII : Ariyalur
12   Zone XIII : Pattukkottai
13       Zone XIV : Karaikudi
14         Zone XV : Dindigul
15   Zone XVI : Tirunelveli-I
16      Zone XVII : Nagercoil
17        Zone XVIII : Trichy
18   Zone XX : Tirunelveli-II
19      Zone XXI : Villupuram
20        Zone XXII : Madurai

In [17]:
df_updated

,College Code,Category Name,University,District,Zone,Group,Total No of students,1st year
College Name,,,,,,,,
"College Of Engineering,Guindy Campus",1,University Departments,ANNA UNIVERSITY,CHENNAI,Zone I : Chennai-I,1.0,3848,966
Alagappa college of technology anna university,2,University Departments,ANNA UNIVERSITY,CHENNAI,Zone I : Chennai-I,1.0,1814,443
"Madras Institute of Technology, Anna University",4,University Departments,ANNA UNIVERSITY,CHENNAI,Zone IV : MIT - Chromepet,1.0,2924,741
Aalim Muhammed Salegh College Of Engineering,1101,Affilated Non - Autonomous,ANNA UNIVERSITY,TIRUVALLUR,Zone I : Chennai-I,1.0,1120,280
AALIM MUHAMMED SALEGH ACADEMY OF ARCHITECTURE,1102,Architecture,ANNA UNIVERSITY,TIRUVALLUR,None,NaN,129,0
...,...,...,...,...,...,...,...,...
STELLA MARY'S COLLEGE OF ENGINEERING,9635,Affilated Non - Autonomous,ANNA UNIVERSITY,KANYAKUMARI,Zone XVII : Nagercoil,5.0,1000,326
LOURDES MOUNT COLLEGE OF ENGINEERING AND TECHNOLOGY,9636,Affilated Non - Autonomous,ANNA UNIVERSITY,KANYAKUMARI,Zone XVII : Nagercoil,5.0,175,67
GOOD SHEPHERD COLLEGE OF ENGINEERING & TECHNOLOGY,9638,Affilated Non - Autonomous,ANNA UNIVERSITY,KANYAKUMARI,Zone XVII : Nagercoil,5.0,260,108
Sun College of Engineering and Technology,9639,Affilated Non - Autonomous,ANNA UNIVERSITY,KANYAKUMARI,Zone XXII : Madurai,5.0,8,8
Demo college,123456789,None,None,PUDUKKOTTAI,Zone XVII : Nagercoil,5.0,1,1

In [27]:
# qurey for colleges which have max number of students in zone 4, 16, and 22
query = "SELECT `College Name` FROM df_updated WHERE Zone IN ('Zone IV : MIT - Chromepet', 'Zone XIV : Karaikudi', 'Zone XXII : Madurai')"
all_Zones = psql.sqldf(query, locals())
print(all_Zones)

                                         College Name
0     Madras Institute of Technology, Anna University
1          ADHI COLLEGE OF ENGINEERING AND TECHNOLOGY
2           ARM COLLEGE OF ENGINEERING AND TECHNOLOGY
3              Dhaanish Ahmed College of Engineering
4                 DHANALAKSHMI COLLEGE OF ENGINEERING
5        G.K.M. COLLEGE OF ENGINEERING AND TECHNOLOGY
6   NEW PRINCE SHRI BHAVANI COLLEGE OF ENGINEERING...
7                        PERI INSTITUTE OF TECHNOLOGY
8   Prince Dr.K.Vasudevan College of Engineering a...
9   PRINCE SHRI VENKATESHWARA PADMAVATHY ENGINEERI...
10                       RRASE COLLEGE OF ENGINEERING
11                    Sri Krishna Engineering College
12                SRI KRISHNA INSTITUTE OF TECHNOLOGY
13                  SRI RAMANUJAR ENGINEERING COLLEGE
14            SRI VENKATESWARAA COLLEGE OF TECHNOLOGY
15                        Tagore Engineering College
16         ANNAI VEILANKANNI'S COLLEGE OF ENGINEERING
17           Anna University Regional Campus Madurai
18  CENTRAL ELECTROCHEMICAL RESEARCH INSTITUTE (CS...
19   CHENDHURAN COLLEGE OF ENGINEERING AND TECHNOLOGY
20  Fatima Michael College of engineering and tech...
21  GANAPATHY CHETTIAR COLLEGE OF ENGINEERING AND ...
22            K.L.N.COLLEGE OF INFORMATION TECHNOLOGY
23  KARAIKUDI INSTITUTE OF TECHNOLOGY AND KARAIKUD...
24                 LATHA MATHAVAN ENGINEERING COLLEGE
25    MADURAI INSTITUTE OF ENGINEERING AND TECHNOLOGY
26  MAHATH AMMA INSTITUTE OF ENGINEERING AND TECHN...
27                          MNSK ENGINEERING COLLEGE
28                 MOHAMED SATHAK ENGINEERING COLLEGE
29  MOTHER TERASA COLLEGE OF ENGINEERING AND TECHN...
30   MOUNT ZION COLLEGE OF ENGINEERING AND TECHNOLOGY
31        P.T.R.COLLEGE OF ENGINEERING AND TECHNOLOGY
32       PANDIAN SARASWATHI YADAV ENGINEERING COLLEGE
33                   Solamalai College of Engineering
34                 SACS M.A.V.M.M ENGINEERING COLLEGE
35                 SHANMUGANATHAN ENGINEERING COLLEGE
36  SRI RAAJA RAAJAN COLLEGE OF ENGINEERING AND TE...
37         Sri Bharathi Engineering College for Women
38     ST.MICHAEL COLLEGE OF ENGINEERING & TECHNOLOGY
39                     Syed Ammal Engineering College
40           ULTRA College of Engineering& Technology
41   University College of Engineering Ramanathapuram
42     VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY
43                     VICKRAM COLLEGE OF ENGINEERING
44                      Vaigai College of Engineering
45  Alagappa Chettiar Government College of Engine...
46        Thiagarajar College of Engineering, Madurai
47  Sree Sowdambika College of Engineering Aruppuk...
48    Sri Vidya college of engineering and technology
49              MANGAYARKARASI COLLEGE OF ENGINEERING
50                      RAMCO INSTITUTE OF TECHNOLOGY
51          AAA College of Engineering and Technology
52         Sun College of Engineering and Technology

In [55]:
# qurey for colleges which have max number of students in zone 4, 16, and 22
query = "SELECT `College Name`, zone, MAX(`Total No of students`) as total_students, `1st year` FROM df_updated WHERE Zone IN ('Zone IV : MIT - Chromepet', 'Zone XIV : Karaikudi', 'Zone XXII : Madurai') group by zone"
colleges_in_zones = psql.sqldf(query, locals())
print(colleges_in_zones)

                                        College Name  \
0    Madras Institute of Technology, Anna University
1  Alagappa Chettiar Government College of Engine...
2     VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY

                        Zone  total_students  1st year
0  Zone IV : MIT - Chromepet            2924       741
1       Zone XIV : Karaikudi            1680       397
2        Zone XXII : Madurai            2036       580

In [56]:
colleges_in_zones

,College Name,Zone,total_students,1st year
0,"Madras Institute of Technology, Anna University",Zone IV : MIT - Chromepet,2924,741
1,Alagappa Chettiar Government College of Engine...,Zone XIV : Karaikudi,1680,397
2,VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY,Zone XXII : Madurai,2036,580

In [70]:
import urllib.parse
college_names = colleges_in_zones['College Name'].values
for college in college_names:
    place_name = college
    encoded_place_name = urllib.parse.quote(place_name)
    map_link = f"https://www.google.com/maps?q={encoded_place_name}"
    print(place_name,"Google Maps Link:", map_link)

Madras Institute of Technology, Anna University Google Maps Link: https://www.google.com/maps?q=Madras%20Institute%20of%20Technology%2C%20Anna%20University
Alagappa Chettiar Government College of Engineering and Technology Google Maps Link: https://www.google.com/maps?q=Alagappa%20Chettiar%20Government%20College%20of%20Engineering%20and%20Technology
VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY Google Maps Link: https://www.google.com/maps?q=VELAMMAL%20COLLEGE%20OF%20ENGINEERING%20AND%20TECHNOLOGY